{
    "name": "hanafalah/module-transaction",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleTransaction\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleTransaction\\ModuleTransactionServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/module-item": "1.x-dev as 1.0",
        "hanafalah/module-service": "1.x-dev as 1.0",
        "hanafalah/laravel-has-props": "1.x-dev as 1.0",
        "hanafalah/laravel-support": "1.x-dev as 1.0"
    }
}